*{
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 32px;
}
 a{
     text-decoration: none;
 }
 img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.article-para {
    color: rgba(#fff, 0.6);
}

.orange {
    color: rgba(#ECAF4E, 0.8);
}
.white {
    color: rgba(#fff, 0.8);
}
.black {
    color: rgba(#000, 0.8);
}
.black-transparent {
    color: rgba(#000, 0.4);
}
.padding-section {
    padding: 1.5rem;
}
.grey {
    color: rgba(grey, 0.7);
}
.article-image {
    i {
        font-size: 2.5rem;
        margin-top: 1rem;
    }
}
.margin-section {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.margin-top {
    margin-top: 1rem;
}
.margin-left {
    margin-left: 1.8rem;
}
.margin-top-05 {
    margin-top: 0.5rem;
}
.inline-block {
    display: inline-block;
}
/* flex */
.flex {
    display: flex;
}
.flex-space-between {
    justify-content: space-between;
}
.flex-align-center {
    align-items: center;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-justify-space-between {
    justify-content: space-between;
}
.flex-column {
    flex-direction: column;
}
.align-self-center {
    align-self: center;
}

/* buttons */
.button {
    padding: 1rem 2.5rem;
    border: 2px solid black;
    display: inline-block;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 3rem;
    &:hover {
        background-color: #fff;
        border: 2px solid #fff;
    }
}
.btn-big {
    padding: 1rem 8rem;
    border: 2px solid white;
    &:hover {
        color: black;
        font-weight: 400;
    }    
}

/* headings */
.heading-main {
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: 300;
    .stimulus {
        font-weight: 500;
        color: black;
    }
}
.heading-upper {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    color: rgb(58, 56, 56);
}
.heading-article {
    font-size: 1.9rem;
    text-transform: capitalize;
}
.heading-secondary {
    font-size: 0.9rem;
    font-weight: 300;
}
.heading-small-article, .heading-category {
    font-size: 1.5rem;
}
/* grid */
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80vh 33vh 30vh 34vh 45vh 55vh 50vh;
    grid-template-areas: "hero-l hero-l hero-r hero-r"
    "skills-l skills-l skills-m skills-r"
    "interface media mobile coding"
    "experience-l experience-l experience-r experience-r"
    "education-l education-l education-r education-r"
    "hello hello my-office-l my-office-r"
    "map map map map";
}
.hero-l{
    grid-area: hero-l;
}
.hero-r{
    grid-area: hero-r;
    background-color: rgb(245,227,215);
}
.skills-l{
    grid-area: skills-l;
}
.skills-m {
    grid-area: skills-m;
}
.skills-r {
    grid-area: skills-r;
}
.interface {
    grid-area: interface;
}
.media {
    grid-area: media;
}
.mobile {
    grid-area: mobile;
}
.coding {
    grid-area: coding;
}
.experience-l {
    grid-area: experience-l;
}
.experience-r {
    grid-area: experience-r;
}
.education-l {
    grid-area: education-l;
}
.education-r {
    grid-area: education-r;
}
.hello {
    grid-area: hello;
}
.my-office-l {
    grid-area: my-office-l;
}
.my-office-r {
    grid-area: my-office-r;
}
.map {
    grid-area: map;
}

.skills-l, .coding {
    background-color: #fff;
}
.skills-r, .interface, .education-l {
    background-color: #ECAF4E;
}
.media, .experience-r, .hello, .map {
    background-color: #F4663D;
}
.mobile, .my-office-r {
    background-color: #161616;
}
.grid-container-item {
    display: grid;
    place-items: center;
}
.grid-center-left {
    display: grid;
    place-items: center left;
}
.grid-sub-section {
    display: grid;
    grid-template-rows: 4fr 2fr 6fr;
    gap: 1rem;
    padding: 0 1rem;
    text-align: center;
}
/***** Grid-1 *****/
.grid-1 {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 1rem;
}



.topic, .percentage {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
.topic {
    color: black;
}
.black-div, .white-div {
    height:0.1rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.black-div {
    background-color: black;
}
.white-div {
    background-color: white;
}
.black-div-90 {
    width: 90%
}
.black-div-70 {
    width: 70%
}
.black-div-80 {
    width: 80%
}
.white-div-10 {
    width: 10%
}
.white-div-30 {
    width: 30%
}
.white-div-20 {
    width: 20%
}
.date {
    color: #49201f;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-left: 1px;
}
.date-color {
    color: #5c4a11;
}
.img-laptop {
    font-size: 2rem;
}
.name, .email, .message {
    background-color: #F4663D;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #ECAF4E;
    color:#fff;
    padding: 1rem;
    outline: none;
    &::placeholder {
        color: #fff;
    }
}

address {
    text-transform: capitalize;
    letter-spacing: 0.1px;
}
.contact {
     a:visited {
         color: #ECAF4E;
     }
     a:focus {
         color: green;
     }
     a:active {
         color: #ECAF4E;
     }
     a:link {
         color: red;
     }
}

.map-box {
    width: 70%;
}
iframe {
    width: 100%;
    box-shadow: 2px 2px 10px 8px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 1200px) {
    .container {
        padding:0;
        width: 100%;
    }
}
@media screen and (max-width: 992px) {
    html {
        font-size: 14px;
    }
}
/* ****** 768px ****** */
@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: "hero-l"
                   "hero-r"
                   "skills-l"
                   "skills-m"
                   "skills-r"
                   "interface"
                   "media"
                   "mobile"
                   "coding"
                   "experience-l"
                   "experience-r"
                   "education-l"
                   "education-r"
                   "hello"
                   "my-office-l"
                   "my-office-r"
                   "map";
        grid-template-rows: 50rem 30rem 20rem 40rem 20rem 15rem 15rem 15rem 15rem 30rem 22rem 27rem 30rem 40rem 40rem 25rem 40rem;           
    }
    .map-box {
        width: 100%;
    }
    .hero-l {
        margin-top: 7rem;
    }
    .sm-flex-column {
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: space-around;
    }
    @media screen and (max-width: 345px) {
        html {
            font-size: 10px;
        }
        .grid-container {
        grid-template-rows: 50rem 30rem 20rem 40rem 20rem 15rem 15rem 15rem 15rem 30rem 25rem 30rem 30rem 40rem 40rem 25rem 40rem;  
    }
}

}